apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mytestappppp
  description: |
    mytestapp is an appp
  links:
    - title: Website
      url: https://foobar.com
    - title: Documentation
      url: https://foobar.com
    - title: Storybook
      url: https://foobar.com
    - title: Discord Chat
      url: https://foobar.com
  annotations:
    github.com/project-slug: yassinex41/testr
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://foobar.com
spec:
  type: library
  owner: CNCF
  lifecycle: production
